# android-swipe-videos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strangecoder/videostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangecoder/videostreaming/: MainActivity.kt  ViewPagerVideoAdapter.kt
app/src/main/java/com/strangecoder/videostreaming/network/: ApiEndpoints.kt  RetrofitService.kt  VideoApi.kt
app/src/main/java/com/strangecoder/videostreaming/network/model/: Video.kt
app/src/main/java/com/strangecoder/videostreaming/network/util/: NetworkHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  viewpager_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/strangecoder/videostreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
